Warning (10273): Verilog HDL warning at ALU_CONTROL.v(23): extended using "x" or "z" File: F:/Document/Study/Semester 4th/Computer Architecture/Assignment_KTMT/Assignment_2/ALU_CONTROL.v Line: 23
Warning (10273): Verilog HDL warning at ALU_CONTROL.v(61): extended using "x" or "z" File: F:/Document/Study/Semester 4th/Computer Architecture/Assignment_KTMT/Assignment_2/ALU_CONTROL.v Line: 61
Warning (10273): Verilog HDL warning at ALU_CONTROL.v(63): extended using "x" or "z" File: F:/Document/Study/Semester 4th/Computer Architecture/Assignment_KTMT/Assignment_2/ALU_CONTROL.v Line: 63
Warning (10273): Verilog HDL warning at ALU.v(120): extended using "x" or "z" File: F:/Document/Study/Semester 4th/Computer Architecture/Assignment_KTMT/Assignment_2/ALU.v Line: 120
Warning (10273): Verilog HDL warning at ALU.v(125): extended using "x" or "z" File: F:/Document/Study/Semester 4th/Computer Architecture/Assignment_KTMT/Assignment_2/ALU.v Line: 125
Warning (10273): Verilog HDL warning at ALU.v(135): extended using "x" or "z" File: F:/Document/Study/Semester 4th/Computer Architecture/Assignment_KTMT/Assignment_2/ALU.v Line: 135
Warning (10268): Verilog HDL information at REG.v(35): always construct contains both blocking and non-blocking assignments File: F:/Document/Study/Semester 4th/Computer Architecture/Assignment_KTMT/Assignment_2/REG.v Line: 35
Warning (10273): Verilog HDL warning at DMEM.v(39): extended using "x" or "z" File: F:/Document/Study/Semester 4th/Computer Architecture/Assignment_KTMT/Assignment_2/DMEM.v Line: 39
Warning (10273): Verilog HDL warning at CONTROL.v(157): extended using "x" or "z" File: F:/Document/Study/Semester 4th/Computer Architecture/Assignment_KTMT/Assignment_2/CONTROL.v Line: 157
Warning (10273): Verilog HDL warning at REG_IF_ID.v(17): extended using "x" or "z" File: F:/Document/Study/Semester 4th/Computer Architecture/Assignment_KTMT/Assignment_2/REG_IF_ID.v Line: 17
Warning (10273): Verilog HDL warning at REG_IF_ID.v(18): extended using "x" or "z" File: F:/Document/Study/Semester 4th/Computer Architecture/Assignment_KTMT/Assignment_2/REG_IF_ID.v Line: 18
Warning (10273): Verilog HDL warning at PC.v(16): extended using "x" or "z" File: F:/Document/Study/Semester 4th/Computer Architecture/Assignment_KTMT/Assignment_2/PC.v Line: 16
