// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SYSTEM")
  (DATE "05/10/2017 09:10:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (564:564:564))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (776:776:776))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1089:1089:1089) (992:992:992))
        (IOPATH i o (2897:2897:2897) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1267:1267:1267) (1154:1154:1154))
        (IOPATH i o (2937:2937:2937) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1066:1066:1066))
        (IOPATH i o (2907:2907:2907) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (1024:1024:1024))
        (IOPATH i o (2907:2907:2907) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (819:819:819))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1129:1129:1129) (1030:1030:1030))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1398:1398:1398) (1297:1297:1297))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1203:1203:1203))
        (IOPATH i o (4279:4279:4279) (4341:4341:4341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (600:600:600))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (569:569:569))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (973:973:973))
        (IOPATH i o (2937:2937:2937) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (762:762:762))
        (IOPATH i o (2937:2937:2937) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (830:830:830))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (658:658:658))
        (IOPATH i o (2947:2947:2947) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (658:658:658))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (877:877:877))
        (IOPATH i o (2907:2907:2907) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (892:892:892))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1092:1092:1092))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (698:698:698))
        (IOPATH i o (2877:2877:2877) (2835:2835:2835))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (885:885:885))
        (IOPATH i o (2947:2947:2947) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (930:930:930) (879:879:879))
        (IOPATH i o (2937:2937:2937) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (521:521:521))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (730:730:730))
        (IOPATH i o (2937:2937:2937) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (989:989:989))
        (IOPATH i o (2937:2937:2937) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (736:736:736))
        (IOPATH i o (2907:2907:2907) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_address\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1644:1644:1644) (1636:1636:1636))
        (IOPATH i o (2887:2887:2887) (2845:2845:2845))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_address\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (917:917:917) (878:878:878))
        (IOPATH i o (2907:2907:2907) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_address\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1154:1154:1154) (1104:1104:1104))
        (IOPATH i o (2887:2887:2887) (2845:2845:2845))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_address\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (870:870:870))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_address\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (718:718:718))
        (IOPATH i o (2937:2937:2937) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_address\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (872:872:872))
        (IOPATH i o (2937:2937:2937) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_address\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (979:979:979))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_address\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (659:659:659))
        (IOPATH i o (2947:2947:2947) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1244:1244:1244) (1198:1198:1198))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2513:2513:2513) (2364:2364:2364))
        (IOPATH i o (2967:2967:2967) (2925:2925:2925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (994:994:994) (966:966:966))
        (IOPATH i o (2897:2897:2897) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2084:2084:2084) (2027:2027:2027))
        (IOPATH i o (2887:2887:2887) (2845:2845:2845))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1483:1483:1483) (1415:1415:1415))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1629:1629:1629) (1625:1625:1625))
        (IOPATH i o (2897:2897:2897) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2456:2456:2456) (2365:2365:2365))
        (IOPATH i o (2937:2937:2937) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1685:1685:1685) (1589:1589:1589))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (931:931:931))
        (IOPATH i o (2897:2897:2897) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1220:1220:1220) (1142:1142:1142))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2324:2324:2324) (2194:2194:2194))
        (IOPATH i o (2937:2937:2937) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1157:1157:1157) (1085:1085:1085))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1128:1128:1128) (1067:1067:1067))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (906:906:906))
        (IOPATH i o (4239:4239:4239) (4301:4301:4301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2309:2309:2309) (2218:2218:2218))
        (IOPATH i o (2957:2957:2957) (2915:2915:2915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2119:2119:2119) (2067:2067:2067))
        (IOPATH i o (2937:2937:2937) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (902:902:902))
        (IOPATH i o (2937:2937:2937) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (680:680:680))
        (IOPATH i o (2897:2897:2897) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (915:915:915))
        (IOPATH i o (2937:2937:2937) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (941:941:941) (909:909:909))
        (IOPATH i o (2897:2897:2897) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (912:912:912))
        (IOPATH i o (4289:4289:4289) (4351:4351:4351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1130:1130:1130))
        (IOPATH i o (2947:2947:2947) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1403:1403:1403) (1335:1335:1335))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4913:4913:4913) (5088:5088:5088))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3920:3920:3920) (3961:3961:3961))
        (IOPATH i o (2907:2907:2907) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7576:7576:7576) (7462:7462:7462))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7948:7948:7948) (7799:7799:7799))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2149:2149:2149) (2045:2045:2045))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7748:7748:7748) (7616:7616:7616))
        (IOPATH i o (4249:4249:4249) (4311:4311:4311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (914:914:914))
        (IOPATH i o (2907:2907:2907) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1004:1004:1004) (963:963:963))
        (IOPATH i o (2937:2937:2937) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2156:2156:2156) (2048:2048:2048))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_output_sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_pc_val\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE SYS_reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (387:387:387) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4050:4050:4050) (4354:4354:4354))
        (PORT datac (214:214:214) (241:241:241))
        (PORT datad (2200:2200:2200) (2104:2104:2104))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3341:3341:3341) (3151:3151:3151))
        (PORT datac (215:215:215) (243:243:243))
        (PORT datad (3999:3999:3999) (4302:4302:4302))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (697:697:697))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_pc_val\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (283:283:283))
        (PORT datac (3383:3383:3383) (3621:3621:3621))
        (PORT datad (2200:2200:2200) (2104:2104:2104))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3337:3337:3337) (3148:3148:3148))
        (PORT datac (3386:3386:3386) (3625:3625:3625))
        (PORT datad (213:213:213) (238:238:238))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (633:633:633))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_pc_val\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3839:3839:3839) (4057:4057:4057))
        (PORT datac (2204:2204:2204) (2113:2113:2113))
        (PORT datad (213:213:213) (235:235:235))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (284:284:284))
        (PORT datab (3346:3346:3346) (3155:3155:3155))
        (PORT datad (3797:3797:3797) (4009:4009:4009))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (746:746:746) (735:735:735))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_pc_val\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3908:3908:3908) (4120:4120:4120))
        (PORT datac (212:212:212) (240:240:240))
        (PORT datad (2198:2198:2198) (2103:2103:2103))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (3346:3346:3346) (3154:3154:3154))
        (PORT datac (217:217:217) (245:245:245))
        (PORT datad (3854:3854:3854) (4064:4064:4064))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (650:650:650))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_pc_val\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4016:4016:4016) (4310:4310:4310))
        (PORT datac (2205:2205:2205) (2115:2115:2115))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (3338:3338:3338) (3149:3149:3149))
        (PORT datac (3973:3973:3973) (4270:4270:4270))
        (PORT datad (212:212:212) (237:237:237))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (716:716:716) (712:712:712))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_pc_val\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4289:4289:4289) (4575:4575:4575))
        (PORT datac (2202:2202:2202) (2111:2111:2111))
        (PORT datad (210:210:210) (234:234:234))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (3347:3347:3347) (3155:3155:3155))
        (PORT datac (4246:4246:4246) (4534:4534:4534))
        (PORT datad (211:211:211) (235:235:235))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (652:652:652) (635:635:635))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_pc_val\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (4012:4012:4012) (4286:4286:4286))
        (PORT datac (2203:2203:2203) (2112:2112:2112))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[6\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (3340:3340:3340) (3150:3150:3150))
        (PORT datac (3976:3976:3976) (4248:4248:4248))
        (PORT datad (210:210:210) (234:234:234))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (695:695:695))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_pc_val\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[7\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3878:3878:3878) (4094:4094:4094))
        (PORT datac (214:214:214) (242:242:242))
        (PORT datad (2198:2198:2198) (2102:2102:2102))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (3343:3343:3343) (3152:3152:3152))
        (PORT datac (215:215:215) (243:243:243))
        (PORT datad (3835:3835:3835) (4044:4044:4044))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (630:630:630) (619:619:619))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM4\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1568:1568:1568) (1518:1518:1518))
        (PORT d[1] (1568:1568:1568) (1518:1518:1518))
        (PORT d[2] (1568:1568:1568) (1518:1518:1518))
        (PORT d[3] (1568:1568:1568) (1518:1518:1518))
        (PORT d[4] (1568:1568:1568) (1518:1518:1518))
        (PORT d[5] (1568:1568:1568) (1518:1518:1518))
        (PORT d[6] (1568:1568:1568) (1518:1518:1518))
        (PORT d[7] (1568:1568:1568) (1518:1518:1518))
        (PORT clk (977:977:977) (1003:1003:1003))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM4\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (456:456:456) (460:460:460))
        (PORT d[1] (761:761:761) (754:754:754))
        (PORT d[2] (734:734:734) (728:728:728))
        (PORT d[3] (733:733:733) (727:727:727))
        (PORT d[4] (768:768:768) (763:763:763))
        (PORT d[5] (739:739:739) (733:733:733))
        (PORT d[6] (794:794:794) (793:793:793))
        (PORT d[7] (757:757:757) (752:752:752))
        (PORT clk (973:973:973) (999:999:999))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM4\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM4\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM4\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM4\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM4\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (930:930:930) (956:956:956))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM4\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM4\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM4\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_output_sel\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6050:6050:6050) (6509:6509:6509))
        (PORT datab (1549:1549:1549) (1498:1498:1498))
        (PORT datad (5999:5999:5999) (6481:6481:6481))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_output_sel\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_output_sel\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_output_sel\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_output_sel\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3575:3575:3575) (3803:3803:3803))
        (PORT datab (3370:3370:3370) (3618:3618:3618))
        (PORT datac (3550:3550:3550) (3776:3776:3776))
        (PORT datad (3336:3336:3336) (3586:3586:3586))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_output_sel\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_output_sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3911:3911:3911) (4122:4122:4122))
        (PORT datab (3923:3923:3923) (4148:4148:4148))
        (PORT datac (3772:3772:3772) (3973:3973:3973))
        (PORT datad (1168:1168:1168) (1131:1131:1131))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (267:267:267))
        (PORT datad (205:205:205) (226:226:226))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE WideOr0\~2clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1116:1116:1116) (1060:1060:1060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (881:881:881))
        (PORT datac (2132:2132:2132) (2032:2032:2032))
        (PORT datad (223:223:223) (244:244:244))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (6038:6038:6038) (6525:6525:6525))
        (PORT datac (6011:6011:6011) (6462:6462:6462))
        (PORT datad (1480:1480:1480) (1427:1427:1427))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (273:273:273))
        (PORT datac (225:225:225) (248:248:248))
        (PORT datad (2170:2170:2170) (2077:2077:2077))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1544:1544:1544) (1497:1497:1497))
        (PORT datab (6037:6037:6037) (6524:6524:6524))
        (PORT datac (6010:6010:6010) (6462:6462:6462))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[2\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (270:270:270))
        (PORT datab (260:260:260) (285:285:285))
        (PORT datad (2168:2168:2168) (2074:2074:2074))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (6076:6076:6076) (6566:6566:6566))
        (PORT datac (6229:6229:6229) (6662:6662:6662))
        (PORT datad (1284:1284:1284) (1251:1251:1251))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[3\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (394:394:394))
        (PORT datac (226:226:226) (249:249:249))
        (PORT datad (2169:2169:2169) (2076:2076:2076))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6049:6049:6049) (6508:6508:6508))
        (PORT datab (6036:6036:6036) (6524:6524:6524))
        (PORT datac (1491:1491:1491) (1450:1450:1450))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[4\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (605:605:605))
        (PORT datac (2135:2135:2135) (2035:2035:2035))
        (PORT datad (223:223:223) (244:244:244))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (6032:6032:6032) (6518:6518:6518))
        (PORT datac (6009:6009:6009) (6460:6460:6460))
        (PORT datad (1524:1524:1524) (1469:1469:1469))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[5\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (262:262:262))
        (PORT datac (393:393:393) (385:385:385))
        (PORT datad (2170:2170:2170) (2077:2077:2077))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (6034:6034:6034) (6521:6521:6521))
        (PORT datac (6010:6010:6010) (6461:6461:6461))
        (PORT datad (1506:1506:1506) (1452:1452:1452))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[6\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (263:263:263))
        (PORT datac (227:227:227) (250:250:250))
        (PORT datad (2169:2169:2169) (2076:2076:2076))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (6072:6072:6072) (6561:6561:6561))
        (PORT datac (6232:6232:6232) (6665:6665:6665))
        (PORT datad (1984:1984:1984) (1887:1887:1887))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[7\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (285:285:285))
        (PORT datac (359:359:359) (360:360:360))
        (PORT datad (2163:2163:2163) (2067:2067:2067))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (981:981:981) (954:954:954))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1237:1237:1237) (1191:1191:1191))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (994:994:994) (983:983:983))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1036:1036:1036) (1023:1023:1023))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (998:998:998) (973:973:973))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1303:1303:1303) (1271:1271:1271))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (975:975:975) (957:957:957))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM3\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1318:1318:1318) (1268:1268:1268))
        (PORT d[1] (1318:1318:1318) (1268:1268:1268))
        (PORT d[2] (1318:1318:1318) (1268:1268:1268))
        (PORT d[3] (1318:1318:1318) (1268:1268:1268))
        (PORT d[4] (1312:1312:1312) (1276:1276:1276))
        (PORT d[5] (1312:1312:1312) (1276:1276:1276))
        (PORT d[6] (1312:1312:1312) (1276:1276:1276))
        (PORT d[7] (1312:1312:1312) (1276:1276:1276))
        (PORT clk (977:977:977) (1003:1003:1003))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM3\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1115:1115:1115) (1094:1094:1094))
        (PORT d[1] (741:741:741) (736:736:736))
        (PORT d[2] (733:733:733) (724:724:724))
        (PORT d[3] (738:738:738) (732:732:732))
        (PORT d[4] (767:767:767) (761:761:761))
        (PORT d[5] (764:764:764) (761:761:761))
        (PORT d[6] (735:735:735) (730:730:730))
        (PORT d[7] (763:763:763) (758:758:758))
        (PORT clk (973:973:973) (999:999:999))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM3\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM3\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM3\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM3\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM3\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (930:930:930) (956:956:956))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM3\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM3\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM3\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (6071:6071:6071) (6560:6560:6560))
        (PORT datac (6232:6232:6232) (6666:6666:6666))
        (PORT datad (955:955:955) (930:930:930))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[8\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (893:893:893) (843:843:843))
        (PORT datac (2141:2141:2141) (2044:2044:2044))
        (PORT datad (222:222:222) (243:243:243))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (6077:6077:6077) (6567:6567:6567))
        (PORT datac (6228:6228:6228) (6662:6662:6662))
        (PORT datad (944:944:944) (915:915:915))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[9\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (604:604:604))
        (PORT datac (2140:2140:2140) (2040:2040:2040))
        (PORT datad (222:222:222) (243:243:243))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1006:1006:1006) (972:972:972))
        (PORT datab (6073:6073:6073) (6562:6562:6562))
        (PORT datac (6231:6231:6231) (6665:6665:6665))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[10\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (1158:1158:1158) (1103:1103:1103))
        (PORT datac (2120:2120:2120) (2017:2017:2017))
        (PORT datad (222:222:222) (243:243:243))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (6076:6076:6076) (6566:6566:6566))
        (PORT datac (6229:6229:6229) (6663:6663:6663))
        (PORT datad (943:943:943) (922:922:922))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[11\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (272:272:272))
        (PORT datac (226:226:226) (249:249:249))
        (PORT datad (2163:2163:2163) (2067:2067:2067))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (6075:6075:6075) (6565:6565:6565))
        (PORT datac (6230:6230:6230) (6663:6663:6663))
        (PORT datad (917:917:917) (898:898:898))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[12\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (272:272:272))
        (PORT datab (259:259:259) (285:285:285))
        (PORT datad (2164:2164:2164) (2068:2068:2068))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (6071:6071:6071) (6559:6559:6559))
        (PORT datac (6233:6233:6233) (6666:6666:6666))
        (PORT datad (937:937:937) (917:917:917))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[13\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (270:270:270))
        (PORT datac (225:225:225) (248:248:248))
        (PORT datad (2164:2164:2164) (2068:2068:2068))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (6040:6040:6040) (6527:6527:6527))
        (PORT datac (6011:6011:6011) (6463:6463:6463))
        (PORT datad (973:973:973) (943:943:943))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[14\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (885:885:885))
        (PORT datac (2141:2141:2141) (2044:2044:2044))
        (PORT datad (222:222:222) (243:243:243))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5985:5985:5985) (6425:6425:6425))
        (PORT datac (5933:5933:5933) (6384:6384:6384))
        (PORT datad (2013:2013:2013) (1952:1952:1952))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[15\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (284:284:284))
        (PORT datac (593:593:593) (568:568:568))
        (PORT datad (2134:2134:2134) (2026:2026:2026))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (676:676:676))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (682:682:682) (668:668:668))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (722:722:722))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (715:715:715))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (691:691:691))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (670:670:670) (656:656:656))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (657:657:657))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (678:678:678) (666:666:666))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM2\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1390:1390:1390) (1379:1379:1379))
        (PORT d[1] (1390:1390:1390) (1379:1379:1379))
        (PORT d[2] (1390:1390:1390) (1379:1379:1379))
        (PORT d[3] (1390:1390:1390) (1379:1379:1379))
        (PORT d[4] (1363:1363:1363) (1352:1352:1352))
        (PORT d[5] (1363:1363:1363) (1352:1352:1352))
        (PORT d[6] (1363:1363:1363) (1352:1352:1352))
        (PORT d[7] (1363:1363:1363) (1352:1352:1352))
        (PORT clk (977:977:977) (1003:1003:1003))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM2\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (996:996:996) (978:978:978))
        (PORT d[1] (947:947:947) (921:921:921))
        (PORT d[2] (1022:1022:1022) (1010:1010:1010))
        (PORT d[3] (986:986:986) (955:955:955))
        (PORT d[4] (945:945:945) (918:918:918))
        (PORT d[5] (981:981:981) (949:949:949))
        (PORT d[6] (990:990:990) (959:959:959))
        (PORT d[7] (1072:1072:1072) (1072:1072:1072))
        (PORT clk (973:973:973) (999:999:999))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM2\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM2\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM2\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM2\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM2\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (930:930:930) (956:956:956))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM2\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM2\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM2\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (715:715:715))
        (PORT datab (5966:5966:5966) (6419:6419:6419))
        (PORT datac (5949:5949:5949) (6383:6383:6383))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[16\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (913:913:913) (878:878:878))
        (PORT datac (227:227:227) (249:249:249))
        (PORT datad (2129:2129:2129) (2020:2020:2020))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (661:661:661))
        (PORT datab (5969:5969:5969) (6421:6421:6421))
        (PORT datac (5947:5947:5947) (6381:6381:6381))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[17\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (270:270:270))
        (PORT datab (259:259:259) (284:284:284))
        (PORT datad (2179:2179:2179) (2081:2081:2081))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5988:5988:5988) (6429:6429:6429))
        (PORT datab (5967:5967:5967) (6420:6420:6420))
        (PORT datac (633:633:633) (618:618:618))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[18\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (273:273:273))
        (PORT datac (226:226:226) (249:249:249))
        (PORT datad (2177:2177:2177) (2079:2079:2079))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5986:5986:5986) (6427:6427:6427))
        (PORT datab (728:728:728) (716:716:716))
        (PORT datac (5932:5932:5932) (6382:6382:6382))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[19\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (263:263:263))
        (PORT datac (384:384:384) (380:380:380))
        (PORT datad (2177:2177:2177) (2080:2080:2080))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5988:5988:5988) (6428:6428:6428))
        (PORT datab (5968:5968:5968) (6421:6421:6421))
        (PORT datac (649:649:649) (647:647:647))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[20\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (273:273:273))
        (PORT datac (225:225:225) (248:248:248))
        (PORT datad (2177:2177:2177) (2080:2080:2080))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5986:5986:5986) (6426:6426:6426))
        (PORT datab (718:718:718) (704:704:704))
        (PORT datac (5933:5933:5933) (6383:6383:6383))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[21\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (264:264:264))
        (PORT datac (227:227:227) (249:249:249))
        (PORT datad (2178:2178:2178) (2080:2080:2080))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (691:691:691))
        (PORT datab (5971:5971:5971) (6425:6425:6425))
        (PORT datac (5945:5945:5945) (6378:6378:6378))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[22\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (286:286:286))
        (PORT datac (204:204:204) (227:227:227))
        (PORT datad (2175:2175:2175) (2077:2077:2077))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4386:4386:4386) (4584:4584:4584))
        (PORT datab (3919:3919:3919) (4143:4143:4143))
        (PORT datac (3872:3872:3872) (4077:4077:4077))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[23\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (285:285:285))
        (PORT datac (203:203:203) (226:226:226))
        (PORT datad (2194:2194:2194) (2097:2097:2097))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM1\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1588:1588:1588) (1536:1536:1536))
        (PORT d[1] (1588:1588:1588) (1536:1536:1536))
        (PORT d[2] (1588:1588:1588) (1536:1536:1536))
        (PORT d[3] (1588:1588:1588) (1536:1536:1536))
        (PORT d[4] (1614:1614:1614) (1568:1568:1568))
        (PORT d[5] (1614:1614:1614) (1568:1568:1568))
        (PORT d[6] (1614:1614:1614) (1568:1568:1568))
        (PORT d[7] (1614:1614:1614) (1568:1568:1568))
        (PORT clk (977:977:977) (1003:1003:1003))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM1\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1089:1089:1089) (1076:1076:1076))
        (PORT d[1] (1357:1357:1357) (1328:1328:1328))
        (PORT d[2] (1599:1599:1599) (1541:1541:1541))
        (PORT d[3] (1345:1345:1345) (1317:1317:1317))
        (PORT d[4] (1137:1137:1137) (1132:1132:1132))
        (PORT d[5] (1320:1320:1320) (1294:1294:1294))
        (PORT d[6] (1093:1093:1093) (1080:1080:1080))
        (PORT d[7] (1661:1661:1661) (1625:1625:1625))
        (PORT clk (973:973:973) (999:999:999))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM1\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM1\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM1\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM1\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM1\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (930:930:930) (956:956:956))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM1\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM1\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM1\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector24\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3920:3920:3920) (4144:4144:4144))
        (PORT datac (3872:3872:3872) (4078:4078:4078))
        (PORT datad (3486:3486:3486) (3603:3603:3603))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[24\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (291:291:291))
        (PORT datac (204:204:204) (228:228:228))
        (PORT datad (2195:2195:2195) (2098:2098:2098))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7608:7608:7608) (7499:7499:7499))
        (PORT datab (3924:3924:3924) (4149:4149:4149))
        (PORT datac (3874:3874:3874) (4079:4079:4079))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[25\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (285:285:285))
        (PORT datac (205:205:205) (228:228:228))
        (PORT datad (2194:2194:2194) (2097:2097:2097))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector26\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3924:3924:3924) (4149:4149:4149))
        (PORT datac (3874:3874:3874) (4079:4079:4079))
        (PORT datad (7712:7712:7712) (7596:7596:7596))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[26\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (269:269:269))
        (PORT datac (226:226:226) (249:249:249))
        (PORT datad (2196:2196:2196) (2099:2099:2099))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
