// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SYSTEM")
  (DATE "05/09/2017 15:54:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2607:2607:2607) (2433:2433:2433))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1833:1833:1833) (1756:1756:1756))
        (IOPATH i o (2654:2654:2654) (2620:2620:2620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3230:3230:3230) (3056:3056:3056))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4286:4286:4286) (3841:3841:3841))
        (IOPATH i o (2654:2654:2654) (2620:2620:2620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4637:4637:4637) (4090:4090:4090))
        (IOPATH i o (2664:2664:2664) (2630:2630:2630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3172:3172:3172) (2905:2905:2905))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1683:1683:1683) (1653:1653:1653))
        (IOPATH i o (2664:2664:2664) (2630:2630:2630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2576:2576:2576) (2409:2409:2409))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2783:2783:2783) (2590:2590:2590))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2735:2735:2735) (2520:2520:2520))
        (IOPATH i o (2619:2619:2619) (2598:2598:2598))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2283:2283:2283) (2139:2139:2139))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1538:1538:1538) (1447:1447:1447))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1778:1778:1778) (1673:1673:1673))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1743:1743:1743) (1720:1720:1720))
        (IOPATH i o (2674:2674:2674) (2640:2640:2640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3407:3407:3407) (3190:3190:3190))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4042:4042:4042) (3826:3826:3826))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2102:2102:2102) (1997:1997:1997))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4111:4111:4111) (3657:3657:3657))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4444:4444:4444) (4210:4210:4210))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2012:2012:2012) (1981:1981:1981))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4066:4066:4066) (3846:3846:3846))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4201:4201:4201) (3981:3981:3981))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4102:4102:4102) (3893:3893:3893))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (875:875:875))
        (IOPATH i o (2539:2539:2539) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (485:485:485))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (761:761:761))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (749:749:749))
        (IOPATH i o (3732:3732:3732) (3769:3769:3769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_output_sel\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_pc_val\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE SYS_reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (341:341:341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (249:249:249))
        (PORT datac (4142:4142:4142) (4338:4338:4338))
        (PORT datad (1947:1947:1947) (1844:1844:1844))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (252:252:252))
        (PORT datac (4139:4139:4139) (4334:4334:4334))
        (PORT datad (1768:1768:1768) (1791:1791:1791))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (716:716:716) (679:679:679))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_pc_val\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (251:251:251))
        (PORT datac (4281:4281:4281) (4506:4506:4506))
        (PORT datad (1946:1946:1946) (1842:1842:1842))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (251:251:251))
        (PORT datac (4281:4281:4281) (4505:4505:4505))
        (PORT datad (1770:1770:1770) (1792:1792:1792))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (735:735:735) (701:701:701))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_pc_val\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (797:797:797))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (251:251:251))
        (PORT datac (3990:3990:3990) (4250:4250:4250))
        (PORT datad (1946:1946:1946) (1842:1842:1842))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (252:252:252))
        (PORT datac (3990:3990:3990) (4251:4251:4251))
        (PORT datad (1769:1769:1769) (1791:1791:1791))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (703:703:703) (670:670:670))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_pc_val\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (4277:4277:4277) (4489:4489:4489))
        (PORT datac (196:196:196) (218:218:218))
        (PORT datad (1948:1948:1948) (1845:1845:1845))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (254:254:254))
        (PORT datab (4278:4278:4278) (4489:4489:4489))
        (PORT datad (1770:1770:1770) (1792:1792:1792))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (725:725:725) (687:687:687))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_pc_val\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (252:252:252))
        (PORT datac (4231:4231:4231) (4444:4444:4444))
        (PORT datad (1946:1946:1946) (1842:1842:1842))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (253:253:253))
        (PORT datac (4230:4230:4230) (4443:4443:4443))
        (PORT datad (1768:1768:1768) (1790:1790:1790))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (926:926:926) (855:855:855))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_pc_val\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (256:256:256))
        (PORT datac (4004:4004:4004) (4248:4248:4248))
        (PORT datad (1949:1949:1949) (1845:1845:1845))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (256:256:256))
        (PORT datac (4005:4005:4005) (4250:4250:4250))
        (PORT datad (1768:1768:1768) (1790:1790:1790))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (702:702:702) (665:665:665))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_pc_val\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4367:4367:4367) (4598:4598:4598))
        (PORT datab (230:230:230) (248:248:248))
        (PORT datad (1948:1948:1948) (1845:1845:1845))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[6\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1815:1815:1815) (1844:1844:1844))
        (PORT datab (235:235:235) (253:253:253))
        (PORT datad (4314:4314:4314) (4549:4549:4549))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (698:698:698))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_pc_val\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[7\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (253:253:253))
        (PORT datab (3681:3681:3681) (3917:3917:3917))
        (PORT datad (1949:1949:1949) (1845:1845:1845))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1816:1816:1816) (1845:1845:1845))
        (PORT datab (3680:3680:3680) (3916:3916:3916))
        (PORT datad (194:194:194) (213:213:213))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (736:736:736) (693:693:693))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM4\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1331:1331:1331) (1280:1280:1280))
        (PORT d[1] (1331:1331:1331) (1280:1280:1280))
        (PORT d[2] (1331:1331:1331) (1280:1280:1280))
        (PORT d[3] (1331:1331:1331) (1280:1280:1280))
        (PORT d[4] (1331:1331:1331) (1280:1280:1280))
        (PORT d[5] (1331:1331:1331) (1280:1280:1280))
        (PORT d[6] (1331:1331:1331) (1280:1280:1280))
        (PORT d[7] (1331:1331:1331) (1280:1280:1280))
        (PORT clk (879:879:879) (912:912:912))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM4\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (739:739:739) (704:704:704))
        (PORT d[1] (419:419:419) (412:412:412))
        (PORT d[2] (417:417:417) (408:408:408))
        (PORT d[3] (417:417:417) (407:407:407))
        (PORT d[4] (418:418:418) (409:409:409))
        (PORT d[5] (418:418:418) (409:409:409))
        (PORT d[6] (418:418:418) (409:409:409))
        (PORT d[7] (724:724:724) (695:695:695))
        (PORT clk (876:876:876) (908:908:908))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM4\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM4\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM4\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM4\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM4\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (868:868:868))
        (IOPATH (posedge clk) q (315:315:315) (315:315:315))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM4\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM4\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM4\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_output_sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4117:4117:4117) (4368:4368:4368))
        (PORT datab (712:712:712) (672:672:672))
        (PORT datac (4261:4261:4261) (4487:4487:4487))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_output_sel\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_output_sel\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_output_sel\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_output_sel\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2918:2918:2918) (3105:3105:3105))
        (PORT datab (2932:2932:2932) (3114:3114:3114))
        (PORT datac (3136:3136:3136) (3298:3298:3298))
        (PORT datad (3403:3403:3403) (3532:3532:3532))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_output_sel\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_output_sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3392:3392:3392) (3523:3523:3523))
        (PORT datab (3227:3227:3227) (3399:3399:3399))
        (PORT datac (3438:3438:3438) (3586:3586:3586))
        (PORT datad (1065:1065:1065) (1004:1004:1004))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (241:241:241))
        (PORT datad (185:185:185) (202:202:202))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE WideOr0\~2clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1196:1196:1196) (1082:1082:1082))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (241:241:241))
        (PORT datac (206:206:206) (224:224:224))
        (PORT datad (1943:1943:1943) (1836:1836:1836))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4114:4114:4114) (4364:4364:4364))
        (PORT datac (4261:4261:4261) (4487:4487:4487))
        (PORT datad (666:666:666) (631:631:631))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (241:241:241))
        (PORT datab (242:242:242) (258:258:258))
        (PORT datad (1940:1940:1940) (1833:1833:1833))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4116:4116:4116) (4367:4367:4367))
        (PORT datab (715:715:715) (667:667:667))
        (PORT datac (4261:4261:4261) (4487:4487:4487))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[2\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (842:842:842))
        (PORT datac (208:208:208) (226:226:226))
        (PORT datad (1898:1898:1898) (1779:1779:1779))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4115:4115:4115) (4366:4366:4366))
        (PORT datac (4261:4261:4261) (4487:4487:4487))
        (PORT datad (697:697:697) (660:660:660))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[3\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (243:243:243))
        (PORT datac (207:207:207) (225:225:225))
        (PORT datad (1942:1942:1942) (1835:1835:1835))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4108:4108:4108) (4357:4357:4357))
        (PORT datac (4263:4263:4263) (4489:4489:4489))
        (PORT datad (699:699:699) (663:663:663))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[4\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (235:235:235))
        (PORT datac (373:373:373) (346:346:346))
        (PORT datad (1943:1943:1943) (1836:1836:1836))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4110:4110:4110) (4360:4360:4360))
        (PORT datac (4262:4262:4262) (4488:4488:4488))
        (PORT datad (646:646:646) (604:604:604))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[5\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (208:208:208) (226:226:226))
        (PORT datad (1942:1942:1942) (1835:1835:1835))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4113:4113:4113) (4363:4363:4363))
        (PORT datac (4262:4262:4262) (4487:4487:4487))
        (PORT datad (642:642:642) (610:610:610))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[6\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (241:241:241))
        (PORT datac (208:208:208) (226:226:226))
        (PORT datad (1943:1943:1943) (1835:1835:1835))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4174:4174:4174) (4347:4347:4347))
        (PORT datac (4288:4288:4288) (4518:4518:4518))
        (PORT datad (1261:1261:1261) (1204:1204:1204))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[7\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (236:236:236))
        (PORT datac (1887:1887:1887) (1775:1775:1775))
        (PORT datad (204:204:204) (221:221:221))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (750:750:750) (708:708:708))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (686:686:686) (651:651:651))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (685:685:685))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (397:397:397) (381:381:381))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (685:685:685) (646:646:646))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (650:650:650))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (647:647:647) (612:612:612))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM3\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (755:755:755) (723:723:723))
        (PORT d[1] (755:755:755) (723:723:723))
        (PORT d[2] (755:755:755) (723:723:723))
        (PORT d[3] (755:755:755) (723:723:723))
        (PORT d[4] (775:775:775) (753:753:753))
        (PORT d[5] (775:775:775) (753:753:753))
        (PORT d[6] (775:775:775) (753:753:753))
        (PORT d[7] (775:775:775) (753:753:753))
        (PORT clk (879:879:879) (912:912:912))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM3\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1008:1008:1008) (970:970:970))
        (PORT d[1] (710:710:710) (690:690:690))
        (PORT d[2] (745:745:745) (721:721:721))
        (PORT d[3] (696:696:696) (671:671:671))
        (PORT d[4] (733:733:733) (704:704:704))
        (PORT d[5] (976:976:976) (930:930:930))
        (PORT d[6] (748:748:748) (724:724:724))
        (PORT d[7] (934:934:934) (871:871:871))
        (PORT clk (876:876:876) (908:908:908))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM3\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM3\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM3\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM3\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM3\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (868:868:868))
        (IOPATH (posedge clk) q (315:315:315) (315:315:315))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM3\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM3\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM3\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4173:4173:4173) (4346:4346:4346))
        (PORT datac (4284:4284:4284) (4514:4514:4514))
        (PORT datad (683:683:683) (652:652:652))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[8\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (241:241:241))
        (PORT datab (242:242:242) (258:258:258))
        (PORT datad (1912:1912:1912) (1804:1804:1804))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4174:4174:4174) (4347:4347:4347))
        (PORT datac (4289:4289:4289) (4519:4519:4519))
        (PORT datad (719:719:719) (690:690:690))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[9\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (610:610:610) (552:552:552))
        (PORT datac (208:208:208) (226:226:226))
        (PORT datad (1859:1859:1859) (1744:1744:1744))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4322:4322:4322) (4548:4548:4548))
        (PORT datac (697:697:697) (671:671:671))
        (PORT datad (4132:4132:4132) (4302:4302:4302))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[10\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (242:242:242))
        (PORT datab (242:242:242) (257:257:257))
        (PORT datad (1912:1912:1912) (1804:1804:1804))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4173:4173:4173) (4346:4346:4346))
        (PORT datac (4284:4284:4284) (4513:4513:4513))
        (PORT datad (682:682:682) (652:652:652))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[11\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (256:256:256))
        (PORT datac (563:563:563) (508:508:508))
        (PORT datad (1858:1858:1858) (1744:1744:1744))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4173:4173:4173) (4346:4346:4346))
        (PORT datac (4282:4282:4282) (4512:4512:4512))
        (PORT datad (666:666:666) (641:641:641))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[12\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (241:241:241))
        (PORT datac (206:206:206) (225:225:225))
        (PORT datad (1913:1913:1913) (1806:1806:1806))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4173:4173:4173) (4346:4346:4346))
        (PORT datab (4323:4323:4323) (4549:4549:4549))
        (PORT datac (651:651:651) (625:625:625))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[13\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (241:241:241))
        (PORT datab (240:240:240) (256:256:256))
        (PORT datad (1914:1914:1914) (1807:1807:1807))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4326:4326:4326) (4552:4552:4552))
        (PORT datac (728:728:728) (702:702:702))
        (PORT datad (4133:4133:4133) (4303:4303:4303))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[14\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (240:240:240))
        (PORT datac (207:207:207) (225:225:225))
        (PORT datad (1912:1912:1912) (1805:1805:1805))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4933:4933:4933) (5122:5122:5122))
        (PORT datac (987:987:987) (948:948:948))
        (PORT datad (4518:4518:4518) (4725:4725:4725))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[15\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (236:236:236))
        (PORT datac (1930:1930:1930) (1817:1817:1817))
        (PORT datad (204:204:204) (221:221:221))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1019:1019:1019) (969:969:969))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1019:1019:1019) (962:962:962))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (988:988:988) (939:939:939))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1073:1073:1073) (1016:1016:1016))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (864:864:864))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1054:1054:1054) (999:999:999))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (1036:1036:1036) (974:974:974))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (1071:1071:1071) (1008:1008:1008))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM2\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1371:1371:1371) (1314:1314:1314))
        (PORT d[1] (1371:1371:1371) (1314:1314:1314))
        (PORT d[2] (1371:1371:1371) (1314:1314:1314))
        (PORT d[3] (1371:1371:1371) (1314:1314:1314))
        (PORT d[4] (1391:1391:1391) (1344:1344:1344))
        (PORT d[5] (1391:1391:1391) (1344:1344:1344))
        (PORT d[6] (1391:1391:1391) (1344:1344:1344))
        (PORT d[7] (1391:1391:1391) (1344:1344:1344))
        (PORT clk (879:879:879) (912:912:912))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM2\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (698:698:698) (655:655:655))
        (PORT d[1] (417:417:417) (408:408:408))
        (PORT d[2] (417:417:417) (407:407:407))
        (PORT d[3] (418:418:418) (409:409:409))
        (PORT d[4] (418:418:418) (409:409:409))
        (PORT d[5] (418:418:418) (409:409:409))
        (PORT d[6] (722:722:722) (692:692:692))
        (PORT d[7] (419:419:419) (410:410:410))
        (PORT clk (876:876:876) (908:908:908))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM2\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM2\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM2\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM2\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM2\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (868:868:868))
        (IOPATH (posedge clk) q (315:315:315) (315:315:315))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM2\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM2\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM2\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4928:4928:4928) (5117:5117:5117))
        (PORT datab (4570:4570:4570) (4769:4769:4769))
        (PORT datad (372:372:372) (359:359:359))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[16\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (241:241:241))
        (PORT datab (241:241:241) (256:256:256))
        (PORT datad (1966:1966:1966) (1859:1859:1859))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4934:4934:4934) (5123:5123:5123))
        (PORT datab (4565:4565:4565) (4764:4764:4764))
        (PORT datad (395:395:395) (379:379:379))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[17\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (255:255:255))
        (PORT datac (646:646:646) (611:611:611))
        (PORT datad (1909:1909:1909) (1794:1794:1794))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4927:4927:4927) (5116:5116:5116))
        (PORT datac (375:375:375) (363:363:363))
        (PORT datad (4523:4523:4523) (4730:4730:4730))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[18\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (240:240:240))
        (PORT datac (207:207:207) (225:225:225))
        (PORT datad (1966:1966:1966) (1859:1859:1859))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4928:4928:4928) (5116:5116:5116))
        (PORT datab (4570:4570:4570) (4769:4769:4769))
        (PORT datad (396:396:396) (380:380:380))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[19\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (239:239:239))
        (PORT datac (206:206:206) (225:225:225))
        (PORT datad (1962:1962:1962) (1855:1855:1855))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4933:4933:4933) (5122:5122:5122))
        (PORT datab (4566:4566:4566) (4764:4764:4764))
        (PORT datad (374:374:374) (362:362:362))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[20\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (255:255:255))
        (PORT datac (190:190:190) (208:208:208))
        (PORT datad (1966:1966:1966) (1859:1859:1859))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4929:4929:4929) (5117:5117:5117))
        (PORT datab (4569:4569:4569) (4768:4768:4768))
        (PORT datad (395:395:395) (379:379:379))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[21\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (241:241:241))
        (PORT datab (242:242:242) (257:257:257))
        (PORT datad (1961:1961:1961) (1854:1854:1854))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4932:4932:4932) (5121:5121:5121))
        (PORT datac (401:401:401) (388:388:388))
        (PORT datad (4519:4519:4519) (4726:4726:4726))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[22\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (257:257:257))
        (PORT datac (187:187:187) (205:205:205))
        (PORT datad (1961:1961:1961) (1854:1854:1854))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector23\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3227:3227:3227) (3399:3399:3399))
        (PORT datac (3438:3438:3438) (3587:3587:3587))
        (PORT datad (3823:3823:3823) (3625:3625:3625))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[23\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (576:576:576) (527:527:527))
        (PORT datac (208:208:208) (226:226:226))
        (PORT datad (1937:1937:1937) (1821:1821:1821))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM1\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1024:1024:1024) (985:985:985))
        (PORT d[1] (1024:1024:1024) (985:985:985))
        (PORT d[2] (1024:1024:1024) (985:985:985))
        (PORT clk (879:879:879) (912:912:912))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM1\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (703:703:703) (680:680:680))
        (PORT d[1] (439:439:439) (429:429:429))
        (PORT d[2] (440:440:440) (433:433:433))
        (PORT d[3] (440:440:440) (430:430:430))
        (PORT d[4] (432:432:432) (430:430:430))
        (PORT d[5] (427:427:427) (424:424:424))
        (PORT d[6] (441:441:441) (434:434:434))
        (PORT d[7] (441:441:441) (433:433:433))
        (PORT clk (876:876:876) (908:908:908))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM1\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM1\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM1\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM1\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM1\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (868:868:868))
        (IOPATH (posedge clk) q (315:315:315) (315:315:315))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM1\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM1\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM1\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3484:3484:3484) (3625:3625:3625))
        (PORT datac (3250:3250:3250) (3087:3087:3087))
        (PORT datad (3187:3187:3187) (3361:3361:3361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[24\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (892:892:892) (824:824:824))
        (PORT datac (208:208:208) (226:226:226))
        (PORT datad (1927:1927:1927) (1813:1813:1813))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector25\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3227:3227:3227) (3399:3399:3399))
        (PORT datac (3437:3437:3437) (3586:3586:3586))
        (PORT datad (3326:3326:3326) (3162:3162:3162))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[25\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (260:260:260))
        (PORT datac (186:186:186) (204:204:204))
        (PORT datad (1945:1945:1945) (1833:1833:1833))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3483:3483:3483) (3624:3624:3624))
        (PORT datab (3422:3422:3422) (3263:3263:3263))
        (PORT datad (3187:3187:3187) (3361:3361:3361))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[26\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (235:235:235))
        (PORT datac (207:207:207) (225:225:225))
        (PORT datad (1945:1945:1945) (1833:1833:1833))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
