// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SYSTEM")
  (DATE "05/10/2017 09:10:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (507:507:507))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (697:697:697))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (887:887:887))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1191:1191:1191) (1031:1031:1031))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (957:957:957))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1040:1040:1040) (915:915:915))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (735:735:735))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (921:921:921))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1310:1310:1310) (1163:1163:1163))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1073:1073:1073))
        (IOPATH i o (3762:3762:3762) (3799:3799:3799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (539:539:539))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (512:512:512))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (874:874:874))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (685:685:685))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (747:747:747))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (593:593:593))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (594:594:594))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (790:790:790))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (801:801:801))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (976:976:976))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (628:628:628))
        (IOPATH i o (2529:2529:2529) (2508:2508:2508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (796:796:796))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (789:789:789))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (468:468:468))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (653:653:653))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (885:885:885))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SYS_leds\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (659:659:659))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_address\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1532:1532:1532) (1463:1463:1463))
        (IOPATH i o (2539:2539:2539) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_address\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (788:788:788))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_address\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (988:988:988))
        (IOPATH i o (2539:2539:2539) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_address\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (782:782:782))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_address\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (647:647:647))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_address\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (784:784:784))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_address\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (880:880:880))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_address\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (593:593:593))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1162:1162:1162) (1076:1076:1076))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2344:2344:2344) (2121:2121:2121))
        (IOPATH i o (2619:2619:2619) (2598:2598:2598))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (869:869:869))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1939:1939:1939) (1816:1816:1816))
        (IOPATH i o (2539:2539:2539) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1383:1383:1383) (1271:1271:1271))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1518:1518:1518) (1453:1453:1453))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2287:2287:2287) (2116:2116:2116))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1572:1572:1572) (1425:1425:1425))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (834:834:834))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1143:1143:1143) (1020:1020:1020))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2188:2188:2188) (1960:1960:1960))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (973:973:973))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (956:956:956))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (813:813:813))
        (IOPATH i o (3722:3722:3722) (3759:3759:3759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2153:2153:2153) (1985:1985:1985))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1985:1985:1985) (1845:1845:1845))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (806:806:806))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (611:611:611))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (819:819:819))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (815:815:815))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (817:817:817))
        (IOPATH i o (3772:3772:3772) (3809:3809:3809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1104:1104:1104) (1012:1012:1012))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1319:1319:1319) (1194:1194:1194))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4605:4605:4605) (4555:4555:4555))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3672:3672:3672) (3544:3544:3544))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7060:7060:7060) (6727:6727:6727))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7398:7398:7398) (7036:7036:7036))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2022:2022:2022) (1831:1831:1831))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7209:7209:7209) (6875:6875:6875))
        (IOPATH i o (3732:3732:3732) (3769:3769:3769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (821:821:821))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (863:863:863))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w_inst_val\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2025:2025:2025) (1832:1832:1832))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_output_sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_pc_val\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE SYS_reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (341:341:341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3580:3580:3580) (3774:3774:3774))
        (PORT datac (196:196:196) (218:218:218))
        (PORT datad (1967:1967:1967) (1863:1863:1863))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2977:2977:2977) (2953:2953:2953))
        (PORT datac (198:198:198) (219:219:219))
        (PORT datad (3530:3530:3530) (3729:3729:3729))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (620:620:620))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_pc_val\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (253:253:253))
        (PORT datac (2940:2940:2940) (3119:3119:3119))
        (PORT datad (1967:1967:1967) (1863:1863:1863))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (2974:2974:2974) (2950:2950:2950))
        (PORT datac (2944:2944:2944) (3122:3122:3122))
        (PORT datad (195:195:195) (214:214:214))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (561:561:561))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_pc_val\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3370:3370:3370) (3507:3507:3507))
        (PORT datac (1973:1973:1973) (1871:1871:1871))
        (PORT datad (194:194:194) (213:213:213))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (254:254:254))
        (PORT datab (2983:2983:2983) (2958:2958:2958))
        (PORT datad (3329:3329:3329) (3465:3465:3465))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (705:705:705) (654:654:654))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_pc_val\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3434:3434:3434) (3561:3561:3561))
        (PORT datac (194:194:194) (216:216:216))
        (PORT datad (1966:1966:1966) (1862:1862:1862))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (2982:2982:2982) (2957:2957:2957))
        (PORT datac (199:199:199) (221:221:221))
        (PORT datad (3380:3380:3380) (3511:3511:3511))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (578:578:578))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_pc_val\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3545:3545:3545) (3733:3733:3733))
        (PORT datac (1975:1975:1975) (1873:1873:1873))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (2975:2975:2975) (2951:2951:2951))
        (PORT datac (3503:3503:3503) (3698:3698:3698))
        (PORT datad (194:194:194) (213:213:213))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (676:676:676) (634:634:634))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_pc_val\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3808:3808:3808) (3971:3971:3971))
        (PORT datac (1971:1971:1971) (1869:1869:1869))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (2983:2983:2983) (2958:2958:2958))
        (PORT datac (3766:3766:3766) (3936:3936:3936))
        (PORT datad (193:193:193) (212:212:212))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (617:617:617) (567:567:567))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_pc_val\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (3536:3536:3536) (3712:3712:3712))
        (PORT datac (1973:1973:1973) (1870:1870:1870))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[6\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (2976:2976:2976) (2952:2952:2952))
        (PORT datac (3500:3500:3500) (3680:3680:3680))
        (PORT datad (192:192:192) (210:210:210))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (619:619:619))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_pc_val\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[7\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3407:3407:3407) (3540:3540:3540))
        (PORT datac (196:196:196) (218:218:218))
        (PORT datad (1966:1966:1966) (1861:1861:1861))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|PC\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (2979:2979:2979) (2955:2955:2955))
        (PORT datac (197:197:197) (219:219:219))
        (PORT datad (3365:3365:3365) (3497:3497:3497))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (596:596:596) (551:551:551))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM4\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1465:1465:1465) (1367:1367:1367))
        (PORT d[1] (1465:1465:1465) (1367:1367:1367))
        (PORT d[2] (1465:1465:1465) (1367:1367:1367))
        (PORT d[3] (1465:1465:1465) (1367:1367:1367))
        (PORT d[4] (1465:1465:1465) (1367:1367:1367))
        (PORT d[5] (1465:1465:1465) (1367:1367:1367))
        (PORT d[6] (1465:1465:1465) (1367:1367:1367))
        (PORT d[7] (1465:1465:1465) (1367:1367:1367))
        (PORT clk (879:879:879) (912:912:912))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM4\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (433:433:433) (419:419:419))
        (PORT d[1] (718:718:718) (686:686:686))
        (PORT d[2] (689:689:689) (663:663:663))
        (PORT d[3] (687:687:687) (661:661:661))
        (PORT d[4] (724:724:724) (693:693:693))
        (PORT d[5] (692:692:692) (667:667:667))
        (PORT d[6] (750:750:750) (722:722:722))
        (PORT d[7] (710:710:710) (683:683:683))
        (PORT clk (876:876:876) (908:908:908))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM4\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM4\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM4\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM4\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM4\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (868:868:868))
        (IOPATH (posedge clk) q (315:315:315) (315:315:315))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM4\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM4\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM4\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_output_sel\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5446:5446:5446) (5697:5697:5697))
        (PORT datab (1454:1454:1454) (1339:1339:1339))
        (PORT datad (5401:5401:5401) (5676:5676:5676))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_output_sel\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_output_sel\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_output_sel\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_output_sel\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3127:3127:3127) (3273:3273:3273))
        (PORT datab (2932:2932:2932) (3114:3114:3114))
        (PORT datac (3105:3105:3105) (3252:3252:3252))
        (PORT datad (2899:2899:2899) (3084:3084:3084))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_output_sel\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SYS_output_sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3434:3434:3434) (3561:3561:3561))
        (PORT datab (3449:3449:3449) (3581:3581:3581))
        (PORT datac (3305:3305:3305) (3433:3433:3433))
        (PORT datad (1067:1067:1067) (1006:1006:1006))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (241:241:241))
        (PORT datad (187:187:187) (204:204:204))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE WideOr0\~2clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1039:1039:1039) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (785:785:785))
        (PORT datac (1909:1909:1909) (1801:1801:1801))
        (PORT datad (204:204:204) (220:220:220))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5440:5440:5440) (5715:5715:5715))
        (PORT datac (5407:5407:5407) (5660:5660:5660))
        (PORT datad (1385:1385:1385) (1279:1279:1279))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (243:243:243))
        (PORT datac (206:206:206) (225:225:225))
        (PORT datad (1944:1944:1944) (1841:1841:1841))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1451:1451:1451) (1339:1339:1339))
        (PORT datab (5440:5440:5440) (5715:5715:5715))
        (PORT datac (5407:5407:5407) (5659:5659:5659))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[2\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (241:241:241))
        (PORT datab (242:242:242) (258:258:258))
        (PORT datad (1941:1941:1941) (1838:1838:1838))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5476:5476:5476) (5747:5747:5747))
        (PORT datac (5617:5617:5617) (5835:5835:5835))
        (PORT datad (1202:1202:1202) (1121:1121:1121))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[3\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (349:349:349))
        (PORT datac (207:207:207) (225:225:225))
        (PORT datad (1943:1943:1943) (1840:1840:1840))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5445:5445:5445) (5697:5697:5697))
        (PORT datab (5439:5439:5439) (5714:5714:5714))
        (PORT datac (1397:1397:1397) (1298:1298:1298))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[4\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (539:539:539))
        (PORT datac (1912:1912:1912) (1804:1804:1804))
        (PORT datad (204:204:204) (220:220:220))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5434:5434:5434) (5709:5709:5709))
        (PORT datac (5405:5405:5405) (5658:5658:5658))
        (PORT datad (1426:1426:1426) (1317:1317:1317))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[5\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (236:236:236))
        (PORT datac (372:372:372) (344:344:344))
        (PORT datad (1944:1944:1944) (1841:1841:1841))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5436:5436:5436) (5711:5711:5711))
        (PORT datac (5406:5406:5406) (5658:5658:5658))
        (PORT datad (1412:1412:1412) (1298:1298:1298))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[6\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (208:208:208) (226:226:226))
        (PORT datad (1943:1943:1943) (1840:1840:1840))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5472:5472:5472) (5742:5742:5742))
        (PORT datac (5620:5620:5620) (5838:5838:5838))
        (PORT datad (1861:1861:1861) (1687:1687:1687))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[7\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (257:257:257))
        (PORT datac (343:343:343) (323:323:323))
        (PORT datad (1937:1937:1937) (1832:1832:1832))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (923:923:923) (854:854:854))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1160:1160:1160) (1059:1059:1059))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (877:877:877))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (972:972:972) (915:915:915))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (870:870:870))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1225:1225:1225) (1136:1136:1136))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (917:917:917) (856:856:856))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM3\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1234:1234:1234) (1147:1147:1147))
        (PORT d[1] (1234:1234:1234) (1147:1147:1147))
        (PORT d[2] (1234:1234:1234) (1147:1147:1147))
        (PORT d[3] (1234:1234:1234) (1147:1147:1147))
        (PORT d[4] (1228:1228:1228) (1153:1153:1153))
        (PORT d[5] (1228:1228:1228) (1153:1153:1153))
        (PORT d[6] (1228:1228:1228) (1153:1153:1153))
        (PORT d[7] (1228:1228:1228) (1153:1153:1153))
        (PORT clk (879:879:879) (912:912:912))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM3\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1043:1043:1043) (993:993:993))
        (PORT d[1] (694:694:694) (671:671:671))
        (PORT d[2] (687:687:687) (659:659:659))
        (PORT d[3] (691:691:691) (665:665:665))
        (PORT d[4] (723:723:723) (692:692:692))
        (PORT d[5] (716:716:716) (690:690:690))
        (PORT d[6] (689:689:689) (664:664:664))
        (PORT d[7] (721:721:721) (691:691:691))
        (PORT clk (876:876:876) (908:908:908))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM3\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM3\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM3\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM3\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM3\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (868:868:868))
        (IOPATH (posedge clk) q (315:315:315) (315:315:315))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM3\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM3\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM3\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5471:5471:5471) (5741:5741:5741))
        (PORT datac (5621:5621:5621) (5839:5839:5839))
        (PORT datad (893:893:893) (832:832:832))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[8\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (845:845:845) (753:753:753))
        (PORT datac (1917:1917:1917) (1812:1812:1812))
        (PORT datad (202:202:202) (219:219:219))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5477:5477:5477) (5748:5748:5748))
        (PORT datac (5617:5617:5617) (5835:5835:5835))
        (PORT datad (884:884:884) (819:819:819))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[9\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (536:536:536))
        (PORT datac (1916:1916:1916) (1809:1809:1809))
        (PORT datad (202:202:202) (218:218:218))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (868:868:868))
        (PORT datab (5473:5473:5473) (5743:5743:5743))
        (PORT datac (5620:5620:5620) (5838:5838:5838))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[10\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (1093:1093:1093) (991:991:991))
        (PORT datac (1894:1894:1894) (1783:1783:1783))
        (PORT datad (202:202:202) (219:219:219))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5476:5476:5476) (5746:5746:5746))
        (PORT datac (5618:5618:5618) (5836:5836:5836))
        (PORT datad (883:883:883) (825:825:825))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[11\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (243:243:243))
        (PORT datac (207:207:207) (226:226:226))
        (PORT datad (1937:1937:1937) (1832:1832:1832))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5475:5475:5475) (5746:5746:5746))
        (PORT datac (5618:5618:5618) (5836:5836:5836))
        (PORT datad (858:858:858) (804:804:804))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[12\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (243:243:243))
        (PORT datab (241:241:241) (256:256:256))
        (PORT datad (1938:1938:1938) (1833:1833:1833))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5470:5470:5470) (5740:5740:5740))
        (PORT datac (5621:5621:5621) (5839:5839:5839))
        (PORT datad (880:880:880) (820:820:820))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[13\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (241:241:241))
        (PORT datac (207:207:207) (225:225:225))
        (PORT datad (1938:1938:1938) (1833:1833:1833))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5443:5443:5443) (5718:5718:5718))
        (PORT datac (5408:5408:5408) (5660:5660:5660))
        (PORT datad (911:911:911) (842:842:842))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[14\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (788:788:788))
        (PORT datac (1917:1917:1917) (1812:1812:1812))
        (PORT datad (203:203:203) (219:219:219))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5386:5386:5386) (5621:5621:5621))
        (PORT datac (5340:5340:5340) (5592:5592:5592))
        (PORT datad (1897:1897:1897) (1743:1743:1743))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[15\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (256:256:256))
        (PORT datac (563:563:563) (505:505:505))
        (PORT datad (1903:1903:1903) (1793:1793:1793))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (599:599:599))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (644:644:644) (592:592:592))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (639:639:639))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (635:635:635))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (615:615:615))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (634:634:634) (583:583:583))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (583:583:583))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE IMEM\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (638:638:638) (592:592:592))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM2\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1304:1304:1304) (1245:1245:1245))
        (PORT d[1] (1304:1304:1304) (1245:1245:1245))
        (PORT d[2] (1304:1304:1304) (1245:1245:1245))
        (PORT d[3] (1304:1304:1304) (1245:1245:1245))
        (PORT d[4] (1278:1278:1278) (1221:1221:1221))
        (PORT d[5] (1278:1278:1278) (1221:1221:1221))
        (PORT d[6] (1278:1278:1278) (1221:1221:1221))
        (PORT d[7] (1278:1278:1278) (1221:1221:1221))
        (PORT clk (879:879:879) (912:912:912))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM2\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (938:938:938) (886:886:886))
        (PORT d[1] (900:900:900) (835:835:835))
        (PORT d[2] (966:966:966) (916:916:916))
        (PORT d[3] (938:938:938) (863:863:863))
        (PORT d[4] (898:898:898) (832:832:832))
        (PORT d[5] (934:934:934) (859:859:859))
        (PORT d[6] (942:942:942) (868:868:868))
        (PORT d[7] (1007:1007:1007) (970:970:970))
        (PORT clk (876:876:876) (908:908:908))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM2\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM2\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM2\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM2\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM2\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (868:868:868))
        (IOPATH (posedge clk) q (315:315:315) (315:315:315))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM2\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM2\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM2\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (633:633:633))
        (PORT datab (5372:5372:5372) (5621:5621:5621))
        (PORT datac (5352:5352:5352) (5588:5588:5588))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[16\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (871:871:871) (781:781:781))
        (PORT datac (208:208:208) (226:226:226))
        (PORT datad (1898:1898:1898) (1787:1787:1787))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (585:585:585))
        (PORT datab (5375:5375:5375) (5623:5623:5623))
        (PORT datac (5350:5350:5350) (5586:5586:5586))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[17\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (241:241:241))
        (PORT datab (241:241:241) (256:256:256))
        (PORT datad (1945:1945:1945) (1842:1842:1842))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5390:5390:5390) (5625:5625:5625))
        (PORT datab (5373:5373:5373) (5622:5622:5622))
        (PORT datac (597:597:597) (549:549:549))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[18\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (243:243:243))
        (PORT datac (207:207:207) (225:225:225))
        (PORT datad (1943:1943:1943) (1840:1840:1840))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5388:5388:5388) (5623:5623:5623))
        (PORT datab (692:692:692) (638:638:638))
        (PORT datac (5338:5338:5338) (5590:5590:5590))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[19\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (237:237:237))
        (PORT datac (362:362:362) (337:337:337))
        (PORT datad (1944:1944:1944) (1841:1841:1841))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5389:5389:5389) (5625:5625:5625))
        (PORT datab (5374:5374:5374) (5623:5623:5623))
        (PORT datac (614:614:614) (575:575:575))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[20\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (244:244:244))
        (PORT datac (207:207:207) (225:225:225))
        (PORT datad (1944:1944:1944) (1841:1841:1841))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5387:5387:5387) (5622:5622:5622))
        (PORT datab (679:679:679) (623:623:623))
        (PORT datac (5339:5339:5339) (5591:5591:5591))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[21\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (238:238:238))
        (PORT datac (208:208:208) (226:226:226))
        (PORT datad (1945:1945:1945) (1841:1841:1841))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (614:614:614))
        (PORT datab (5378:5378:5378) (5626:5626:5626))
        (PORT datac (5348:5348:5348) (5583:5583:5583))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[22\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (258:258:258))
        (PORT datac (187:187:187) (205:205:205))
        (PORT datad (1942:1942:1942) (1838:1838:1838))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4113:4113:4113) (4101:4101:4101))
        (PORT datab (3445:3445:3445) (3575:3575:3575))
        (PORT datac (3395:3395:3395) (3524:3524:3524))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[23\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (257:257:257))
        (PORT datac (186:186:186) (204:204:204))
        (PORT datad (1968:1968:1968) (1861:1861:1861))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM1\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1481:1481:1481) (1382:1382:1382))
        (PORT d[1] (1481:1481:1481) (1382:1382:1382))
        (PORT d[2] (1481:1481:1481) (1382:1382:1382))
        (PORT d[3] (1481:1481:1481) (1382:1382:1382))
        (PORT d[4] (1507:1507:1507) (1410:1410:1410))
        (PORT d[5] (1507:1507:1507) (1410:1410:1410))
        (PORT d[6] (1507:1507:1507) (1410:1410:1410))
        (PORT d[7] (1507:1507:1507) (1410:1410:1410))
        (PORT clk (879:879:879) (912:912:912))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM1\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1017:1017:1017) (976:976:976))
        (PORT d[1] (1267:1267:1267) (1197:1197:1197))
        (PORT d[2] (1494:1494:1494) (1383:1383:1383))
        (PORT d[3] (1262:1262:1262) (1188:1188:1188))
        (PORT d[4] (1063:1063:1063) (1025:1025:1025))
        (PORT d[5] (1236:1236:1236) (1170:1170:1170))
        (PORT d[6] (1018:1018:1018) (978:978:978))
        (PORT d[7] (1549:1549:1549) (1466:1466:1466))
        (PORT clk (876:876:876) (908:908:908))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM1\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM1\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM1\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM1\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE IMEM\|RAM1\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (868:868:868))
        (IOPATH (posedge clk) q (315:315:315) (315:315:315))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM1\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM1\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE IMEM\|RAM1\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector24\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3446:3446:3446) (3577:3577:3577))
        (PORT datac (3396:3396:3396) (3524:3524:3524))
        (PORT datad (3275:3275:3275) (3221:3221:3221))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[24\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (262:262:262))
        (PORT datac (187:187:187) (206:206:206))
        (PORT datad (1969:1969:1969) (1862:1862:1862))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7105:7105:7105) (6752:6752:6752))
        (PORT datab (3451:3451:3451) (3582:3582:3582))
        (PORT datac (3397:3397:3397) (3526:3526:3526))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[25\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (257:257:257))
        (PORT datac (188:188:188) (206:206:206))
        (PORT datad (1967:1967:1967) (1860:1860:1860))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector26\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3450:3450:3450) (3582:3582:3582))
        (PORT datac (3397:3397:3397) (3525:3525:3525))
        (PORT datad (7190:7190:7190) (6851:6851:6851))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SYS_leds\[26\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (240:240:240))
        (PORT datac (207:207:207) (226:226:226))
        (PORT datad (1970:1970:1970) (1862:1862:1862))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
