vendor_name = ModelSim
source_file = 1, F:/Document/Study/Semester 4th/Computer Architecture/Assignment_2/ALU_CONTROL.v
source_file = 1, F:/Document/Study/Semester 4th/Computer Architecture/Assignment_2/ALU.v
source_file = 1, F:/Document/Study/Semester 4th/Computer Architecture/Assignment_2/IMEM.v
source_file = 1, F:/Document/Study/Semester 4th/Computer Architecture/Assignment_2/IMEM_RAM.qip
source_file = 1, F:/Document/Study/Semester 4th/Computer Architecture/Assignment_2/IMEM_RAM.v
source_file = 1, F:/Document/Study/Semester 4th/Computer Architecture/Assignment_2/REG.v
source_file = 1, F:/Document/Study/Semester 4th/Computer Architecture/Assignment_2/MUX.v
source_file = 1, F:/Document/Study/Semester 4th/Computer Architecture/Assignment_2/DMEM.v
source_file = 1, F:/Document/Study/Semester 4th/Computer Architecture/Assignment_2/CONTROL.v
source_file = 1, F:/Document/Study/Semester 4th/Computer Architecture/Assignment_2/ADDER.v
source_file = 1, F:/Document/Study/Semester 4th/Computer Architecture/Assignment_2/SIGN_EXTEND.v
source_file = 1, F:/Document/Study/Semester 4th/Computer Architecture/Assignment_2/SHIFT_LEFT_2.v
source_file = 1, F:/Document/Study/Semester 4th/Computer Architecture/Assignment_2/ADDER_JUMP.v
source_file = 1, F:/Document/Study/Semester 4th/Computer Architecture/Assignment_2/REG_IF_ID.v
source_file = 1, F:/Document/Study/Semester 4th/Computer Architecture/Assignment_2/REG_ID_EXE.v
source_file = 1, F:/Document/Study/Semester 4th/Computer Architecture/Assignment_2/REG_EXE_MEM.v
source_file = 1, F:/Document/Study/Semester 4th/Computer Architecture/Assignment_2/REG_MEM_WB.v
source_file = 1, F:/Document/Study/Semester 4th/Computer Architecture/Assignment_2/EXCEPTION_HANDLE.v
source_file = 1, F:/Document/Study/Semester 4th/Computer Architecture/Assignment_2/SYSTEM.v
source_file = 1, f:/soft/specific/quartus/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, f:/soft/specific/quartus/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, f:/soft/specific/quartus/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, f:/soft/specific/quartus/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, f:/soft/specific/quartus/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, f:/soft/specific/quartus/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, f:/soft/specific/quartus/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, f:/soft/specific/quartus/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, f:/soft/specific/quartus/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, f:/soft/specific/quartus/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/Document/Study/Semester 4th/Computer Architecture/Assignment_2/db/altsyncram_pjf1.tdf
design_name = SYSTEM
instance = comp, \SYS_leds[0]~output , SYS_leds[0]~output, SYSTEM, 1
instance = comp, \SYS_leds[1]~output , SYS_leds[1]~output, SYSTEM, 1
instance = comp, \SYS_leds[2]~output , SYS_leds[2]~output, SYSTEM, 1
instance = comp, \SYS_leds[3]~output , SYS_leds[3]~output, SYSTEM, 1
instance = comp, \SYS_leds[4]~output , SYS_leds[4]~output, SYSTEM, 1
instance = comp, \SYS_leds[5]~output , SYS_leds[5]~output, SYSTEM, 1
instance = comp, \SYS_leds[6]~output , SYS_leds[6]~output, SYSTEM, 1
instance = comp, \SYS_leds[7]~output , SYS_leds[7]~output, SYSTEM, 1
instance = comp, \SYS_leds[8]~output , SYS_leds[8]~output, SYSTEM, 1
instance = comp, \SYS_leds[9]~output , SYS_leds[9]~output, SYSTEM, 1
instance = comp, \SYS_leds[10]~output , SYS_leds[10]~output, SYSTEM, 1
instance = comp, \SYS_leds[11]~output , SYS_leds[11]~output, SYSTEM, 1
instance = comp, \SYS_leds[12]~output , SYS_leds[12]~output, SYSTEM, 1
instance = comp, \SYS_leds[13]~output , SYS_leds[13]~output, SYSTEM, 1
instance = comp, \SYS_leds[14]~output , SYS_leds[14]~output, SYSTEM, 1
instance = comp, \SYS_leds[15]~output , SYS_leds[15]~output, SYSTEM, 1
instance = comp, \SYS_leds[16]~output , SYS_leds[16]~output, SYSTEM, 1
instance = comp, \SYS_leds[17]~output , SYS_leds[17]~output, SYSTEM, 1
instance = comp, \SYS_leds[18]~output , SYS_leds[18]~output, SYSTEM, 1
instance = comp, \SYS_leds[19]~output , SYS_leds[19]~output, SYSTEM, 1
instance = comp, \SYS_leds[20]~output , SYS_leds[20]~output, SYSTEM, 1
instance = comp, \SYS_leds[21]~output , SYS_leds[21]~output, SYSTEM, 1
instance = comp, \SYS_leds[22]~output , SYS_leds[22]~output, SYSTEM, 1
instance = comp, \SYS_leds[23]~output , SYS_leds[23]~output, SYSTEM, 1
instance = comp, \SYS_leds[24]~output , SYS_leds[24]~output, SYSTEM, 1
instance = comp, \SYS_leds[25]~output , SYS_leds[25]~output, SYSTEM, 1
instance = comp, \SYS_leds[26]~output , SYS_leds[26]~output, SYSTEM, 1
instance = comp, \SYS_clk~input , SYS_clk~input, SYSTEM, 1
instance = comp, \SYS_reset~input , SYS_reset~input, SYSTEM, 1
instance = comp, \SYS_load~input , SYS_load~input, SYSTEM, 1
instance = comp, \SYS_pc_val[0]~input , SYS_pc_val[0]~input, SYSTEM, 1
instance = comp, \SYS_pc_val[1]~input , SYS_pc_val[1]~input, SYSTEM, 1
instance = comp, \SYS_pc_val[2]~input , SYS_pc_val[2]~input, SYSTEM, 1
instance = comp, \SYS_pc_val[3]~input , SYS_pc_val[3]~input, SYSTEM, 1
instance = comp, \SYS_pc_val[4]~input , SYS_pc_val[4]~input, SYSTEM, 1
instance = comp, \SYS_pc_val[5]~input , SYS_pc_val[5]~input, SYSTEM, 1
instance = comp, \SYS_pc_val[6]~input , SYS_pc_val[6]~input, SYSTEM, 1
instance = comp, \SYS_pc_val[7]~input , SYS_pc_val[7]~input, SYSTEM, 1
instance = comp, \SYS_output_sel[0]~input , SYS_output_sel[0]~input, SYSTEM, 1
instance = comp, \SYS_output_sel[1]~input , SYS_output_sel[1]~input, SYSTEM, 1
instance = comp, \SYS_output_sel[2]~input , SYS_output_sel[2]~input, SYSTEM, 1
instance = comp, \SYS_output_sel[3]~input , SYS_output_sel[3]~input, SYSTEM, 1
instance = comp, \SYS_output_sel[4]~input , SYS_output_sel[4]~input, SYSTEM, 1
instance = comp, \SYS_output_sel[5]~input , SYS_output_sel[5]~input, SYSTEM, 1
instance = comp, \SYS_output_sel[6]~input , SYS_output_sel[6]~input, SYSTEM, 1
instance = comp, \SYS_output_sel[7]~input , SYS_output_sel[7]~input, SYSTEM, 1
