vendor_name = ModelSim
source_file = 1, C:/Users/Luong Anh/Desktop/ktmt/Assignment_2/ALU_CONTROL.v
source_file = 1, C:/Users/Luong Anh/Desktop/ktmt/Assignment_2/ALU.v
source_file = 1, C:/Users/Luong Anh/Desktop/ktmt/Assignment_2/IMEM.v
source_file = 1, C:/Users/Luong Anh/Desktop/ktmt/Assignment_2/IMEM_RAM.qip
source_file = 1, C:/Users/Luong Anh/Desktop/ktmt/Assignment_2/IMEM_RAM.v
source_file = 1, C:/Users/Luong Anh/Desktop/ktmt/Assignment_2/REG.v
source_file = 1, C:/Users/Luong Anh/Desktop/ktmt/Assignment_2/MUX.v
source_file = 1, C:/Users/Luong Anh/Desktop/ktmt/Assignment_2/DMEM.v
source_file = 1, C:/Users/Luong Anh/Desktop/ktmt/Assignment_2/CONTROL.v
source_file = 1, C:/Users/Luong Anh/Desktop/ktmt/Assignment_2/ADDER.v
source_file = 1, C:/Users/Luong Anh/Desktop/ktmt/Assignment_2/SIGN_EXTEND.v
source_file = 1, C:/Users/Luong Anh/Desktop/ktmt/Assignment_2/SHIFT_LEFT_2.v
source_file = 1, C:/Users/Luong Anh/Desktop/ktmt/Assignment_2/ADDER_JUMP.v
source_file = 1, C:/Users/Luong Anh/Desktop/ktmt/Assignment_2/REG_IF_ID.v
source_file = 1, C:/Users/Luong Anh/Desktop/ktmt/Assignment_2/REG_ID_EXE.v
source_file = 1, C:/Users/Luong Anh/Desktop/ktmt/Assignment_2/REG_EXE_MEM.v
source_file = 1, C:/Users/Luong Anh/Desktop/ktmt/Assignment_2/REG_MEM_WB.v
source_file = 1, C:/Users/Luong Anh/Desktop/ktmt/Assignment_2/EXCEPTION_HANDLE.v
source_file = 1, C:/Users/Luong Anh/Desktop/ktmt/Assignment_2/SYSTEM.v
source_file = 1, C:/Users/Luong Anh/Desktop/ktmt/Assignment_2/mem.hex
source_file = 1, C:/Users/Luong Anh/Desktop/ktmt/Assignment_2/IMEM_BRAM.qip
source_file = 1, C:/Users/Luong Anh/Desktop/ktmt/Assignment_2/IMEM_BRAM.v
source_file = 1, C:/Users/Luong Anh/Desktop/ktmt/Assignment_2/t_SYSTEM.v
source_file = 1, C:/Users/Luong Anh/Desktop/ktmt/Assignment_2/t_IMEM.v
source_file = 1, C:/Users/Luong Anh/Desktop/ktmt/Assignment_2/PC.v
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Luong Anh/Desktop/ktmt/Assignment_2/db/altsyncram_vbh1.tdf
source_file = 1, C:/Users/Luong Anh/Desktop/ktmt/Assignment_2/and_branch.v
design_name = SYSTEM
instance = comp, \SYS_leds[0]~output , SYS_leds[0]~output, SYSTEM, 1
instance = comp, \SYS_leds[1]~output , SYS_leds[1]~output, SYSTEM, 1
instance = comp, \SYS_leds[2]~output , SYS_leds[2]~output, SYSTEM, 1
instance = comp, \SYS_leds[3]~output , SYS_leds[3]~output, SYSTEM, 1
instance = comp, \SYS_leds[4]~output , SYS_leds[4]~output, SYSTEM, 1
instance = comp, \SYS_leds[5]~output , SYS_leds[5]~output, SYSTEM, 1
instance = comp, \SYS_leds[6]~output , SYS_leds[6]~output, SYSTEM, 1
instance = comp, \SYS_leds[7]~output , SYS_leds[7]~output, SYSTEM, 1
instance = comp, \SYS_leds[8]~output , SYS_leds[8]~output, SYSTEM, 1
instance = comp, \SYS_leds[9]~output , SYS_leds[9]~output, SYSTEM, 1
instance = comp, \SYS_leds[10]~output , SYS_leds[10]~output, SYSTEM, 1
instance = comp, \SYS_leds[11]~output , SYS_leds[11]~output, SYSTEM, 1
instance = comp, \SYS_leds[12]~output , SYS_leds[12]~output, SYSTEM, 1
instance = comp, \SYS_leds[13]~output , SYS_leds[13]~output, SYSTEM, 1
instance = comp, \SYS_leds[14]~output , SYS_leds[14]~output, SYSTEM, 1
instance = comp, \SYS_leds[15]~output , SYS_leds[15]~output, SYSTEM, 1
instance = comp, \SYS_leds[16]~output , SYS_leds[16]~output, SYSTEM, 1
instance = comp, \SYS_leds[17]~output , SYS_leds[17]~output, SYSTEM, 1
instance = comp, \SYS_leds[18]~output , SYS_leds[18]~output, SYSTEM, 1
instance = comp, \SYS_leds[19]~output , SYS_leds[19]~output, SYSTEM, 1
instance = comp, \SYS_leds[20]~output , SYS_leds[20]~output, SYSTEM, 1
instance = comp, \SYS_leds[21]~output , SYS_leds[21]~output, SYSTEM, 1
instance = comp, \SYS_leds[22]~output , SYS_leds[22]~output, SYSTEM, 1
instance = comp, \SYS_leds[23]~output , SYS_leds[23]~output, SYSTEM, 1
instance = comp, \SYS_leds[24]~output , SYS_leds[24]~output, SYSTEM, 1
instance = comp, \SYS_leds[25]~output , SYS_leds[25]~output, SYSTEM, 1
instance = comp, \SYS_leds[26]~output , SYS_leds[26]~output, SYSTEM, 1
instance = comp, \SYS_output_sel[2]~input , SYS_output_sel[2]~input, SYSTEM, 1
instance = comp, \~GND , ~GND, SYSTEM, 1
instance = comp, \SYS_pc_val[0]~input , SYS_pc_val[0]~input, SYSTEM, 1
instance = comp, \SYS_reset~input , SYS_reset~input, SYSTEM, 1
instance = comp, \SYS_reset~inputclkctrl , SYS_reset~inputclkctrl, SYSTEM, 1
instance = comp, \PC|PC[0]~1 , PC|PC[0]~1, SYSTEM, 1
instance = comp, \PC|PC[0]~2 , PC|PC[0]~2, SYSTEM, 1
instance = comp, \IMEM|Add2~0 , IMEM|Add2~0, SYSTEM, 1
instance = comp, \SYS_pc_val[1]~input , SYS_pc_val[1]~input, SYSTEM, 1
instance = comp, \PC|PC[1]~5 , PC|PC[1]~5, SYSTEM, 1
instance = comp, \PC|PC[1]~6 , PC|PC[1]~6, SYSTEM, 1
instance = comp, \IMEM|Add2~2 , IMEM|Add2~2, SYSTEM, 1
instance = comp, \SYS_pc_val[2]~input , SYS_pc_val[2]~input, SYSTEM, 1
instance = comp, \PC|PC[2]~9 , PC|PC[2]~9, SYSTEM, 1
instance = comp, \PC|PC[2]~10 , PC|PC[2]~10, SYSTEM, 1
instance = comp, \IMEM|Add2~4 , IMEM|Add2~4, SYSTEM, 1
instance = comp, \SYS_pc_val[3]~input , SYS_pc_val[3]~input, SYSTEM, 1
instance = comp, \PC|PC[3]~13 , PC|PC[3]~13, SYSTEM, 1
instance = comp, \PC|PC[3]~14 , PC|PC[3]~14, SYSTEM, 1
instance = comp, \IMEM|Add2~6 , IMEM|Add2~6, SYSTEM, 1
instance = comp, \SYS_pc_val[4]~input , SYS_pc_val[4]~input, SYSTEM, 1
instance = comp, \PC|PC[4]~17 , PC|PC[4]~17, SYSTEM, 1
instance = comp, \PC|PC[4]~18 , PC|PC[4]~18, SYSTEM, 1
instance = comp, \IMEM|Add2~8 , IMEM|Add2~8, SYSTEM, 1
instance = comp, \SYS_pc_val[5]~input , SYS_pc_val[5]~input, SYSTEM, 1
instance = comp, \PC|PC[5]~21 , PC|PC[5]~21, SYSTEM, 1
instance = comp, \PC|PC[5]~22 , PC|PC[5]~22, SYSTEM, 1
instance = comp, \IMEM|Add2~10 , IMEM|Add2~10, SYSTEM, 1
instance = comp, \SYS_pc_val[6]~input , SYS_pc_val[6]~input, SYSTEM, 1
instance = comp, \PC|PC[6]~25 , PC|PC[6]~25, SYSTEM, 1
instance = comp, \PC|PC[6]~26 , PC|PC[6]~26, SYSTEM, 1
instance = comp, \IMEM|Add2~12 , IMEM|Add2~12, SYSTEM, 1
instance = comp, \SYS_pc_val[7]~input , SYS_pc_val[7]~input, SYSTEM, 1
instance = comp, \PC|PC[7]~29 , PC|PC[7]~29, SYSTEM, 1
instance = comp, \PC|PC[7]~30 , PC|PC[7]~30, SYSTEM, 1
instance = comp, \IMEM|Add2~14 , IMEM|Add2~14, SYSTEM, 1
instance = comp, \IMEM|RAM4|altsyncram_component|auto_generated|ram_block1a0 , IMEM|RAM4|altsyncram_component|auto_generated|ram_block1a0, SYSTEM, 1
instance = comp, \SYS_output_sel[1]~input , SYS_output_sel[1]~input, SYSTEM, 1
instance = comp, \Selector0~0 , Selector0~0, SYSTEM, 1
instance = comp, \SYS_output_sel[6]~input , SYS_output_sel[6]~input, SYSTEM, 1
instance = comp, \SYS_output_sel[7]~input , SYS_output_sel[7]~input, SYSTEM, 1
instance = comp, \SYS_output_sel[4]~input , SYS_output_sel[4]~input, SYSTEM, 1
instance = comp, \SYS_output_sel[5]~input , SYS_output_sel[5]~input, SYSTEM, 1
instance = comp, \WideOr0~1 , WideOr0~1, SYSTEM, 1
instance = comp, \SYS_output_sel[3]~input , SYS_output_sel[3]~input, SYSTEM, 1
instance = comp, \SYS_output_sel[0]~input , SYS_output_sel[0]~input, SYSTEM, 1
instance = comp, \WideOr0~0 , WideOr0~0, SYSTEM, 1
instance = comp, \WideOr0~2 , WideOr0~2, SYSTEM, 1
instance = comp, \WideOr0~2clkctrl , WideOr0~2clkctrl, SYSTEM, 1
instance = comp, \SYS_leds[0]$latch , SYS_leds[0]$latch, SYSTEM, 1
instance = comp, \Selector1~0 , Selector1~0, SYSTEM, 1
instance = comp, \SYS_leds[1]$latch , SYS_leds[1]$latch, SYSTEM, 1
instance = comp, \Selector2~0 , Selector2~0, SYSTEM, 1
instance = comp, \SYS_leds[2]$latch , SYS_leds[2]$latch, SYSTEM, 1
instance = comp, \Selector3~0 , Selector3~0, SYSTEM, 1
instance = comp, \SYS_leds[3]$latch , SYS_leds[3]$latch, SYSTEM, 1
instance = comp, \Selector4~0 , Selector4~0, SYSTEM, 1
instance = comp, \SYS_leds[4]$latch , SYS_leds[4]$latch, SYSTEM, 1
instance = comp, \Selector5~0 , Selector5~0, SYSTEM, 1
instance = comp, \SYS_leds[5]$latch , SYS_leds[5]$latch, SYSTEM, 1
instance = comp, \Selector6~0 , Selector6~0, SYSTEM, 1
instance = comp, \SYS_leds[6]$latch , SYS_leds[6]$latch, SYSTEM, 1
instance = comp, \Selector7~0 , Selector7~0, SYSTEM, 1
instance = comp, \SYS_leds[7]$latch , SYS_leds[7]$latch, SYSTEM, 1
instance = comp, \IMEM|Add1~0 , IMEM|Add1~0, SYSTEM, 1
instance = comp, \IMEM|Add1~2 , IMEM|Add1~2, SYSTEM, 1
instance = comp, \IMEM|Add1~4 , IMEM|Add1~4, SYSTEM, 1
instance = comp, \IMEM|Add1~6 , IMEM|Add1~6, SYSTEM, 1
instance = comp, \IMEM|Add1~8 , IMEM|Add1~8, SYSTEM, 1
instance = comp, \IMEM|Add1~10 , IMEM|Add1~10, SYSTEM, 1
instance = comp, \IMEM|Add1~12 , IMEM|Add1~12, SYSTEM, 1
instance = comp, \IMEM|RAM3|altsyncram_component|auto_generated|ram_block1a0 , IMEM|RAM3|altsyncram_component|auto_generated|ram_block1a0, SYSTEM, 1
instance = comp, \Selector8~0 , Selector8~0, SYSTEM, 1
instance = comp, \SYS_leds[8]$latch , SYS_leds[8]$latch, SYSTEM, 1
instance = comp, \Selector9~0 , Selector9~0, SYSTEM, 1
instance = comp, \SYS_leds[9]$latch , SYS_leds[9]$latch, SYSTEM, 1
instance = comp, \Selector10~0 , Selector10~0, SYSTEM, 1
instance = comp, \SYS_leds[10]$latch , SYS_leds[10]$latch, SYSTEM, 1
instance = comp, \Selector11~0 , Selector11~0, SYSTEM, 1
instance = comp, \SYS_leds[11]$latch , SYS_leds[11]$latch, SYSTEM, 1
instance = comp, \Selector12~0 , Selector12~0, SYSTEM, 1
instance = comp, \SYS_leds[12]$latch , SYS_leds[12]$latch, SYSTEM, 1
instance = comp, \Selector13~0 , Selector13~0, SYSTEM, 1
instance = comp, \SYS_leds[13]$latch , SYS_leds[13]$latch, SYSTEM, 1
instance = comp, \Selector14~0 , Selector14~0, SYSTEM, 1
instance = comp, \SYS_leds[14]$latch , SYS_leds[14]$latch, SYSTEM, 1
instance = comp, \Selector15~0 , Selector15~0, SYSTEM, 1
instance = comp, \SYS_leds[15]$latch , SYS_leds[15]$latch, SYSTEM, 1
instance = comp, \IMEM|Add0~0 , IMEM|Add0~0, SYSTEM, 1
instance = comp, \IMEM|Add0~2 , IMEM|Add0~2, SYSTEM, 1
instance = comp, \IMEM|Add0~4 , IMEM|Add0~4, SYSTEM, 1
instance = comp, \IMEM|Add0~6 , IMEM|Add0~6, SYSTEM, 1
instance = comp, \IMEM|Add0~8 , IMEM|Add0~8, SYSTEM, 1
instance = comp, \IMEM|Add0~10 , IMEM|Add0~10, SYSTEM, 1
instance = comp, \IMEM|Add0~12 , IMEM|Add0~12, SYSTEM, 1
instance = comp, \IMEM|Add0~14 , IMEM|Add0~14, SYSTEM, 1
instance = comp, \IMEM|RAM2|altsyncram_component|auto_generated|ram_block1a0 , IMEM|RAM2|altsyncram_component|auto_generated|ram_block1a0, SYSTEM, 1
instance = comp, \Selector16~0 , Selector16~0, SYSTEM, 1
instance = comp, \SYS_leds[16]$latch , SYS_leds[16]$latch, SYSTEM, 1
instance = comp, \Selector17~0 , Selector17~0, SYSTEM, 1
instance = comp, \SYS_leds[17]$latch , SYS_leds[17]$latch, SYSTEM, 1
instance = comp, \Selector18~0 , Selector18~0, SYSTEM, 1
instance = comp, \SYS_leds[18]$latch , SYS_leds[18]$latch, SYSTEM, 1
instance = comp, \Selector19~0 , Selector19~0, SYSTEM, 1
instance = comp, \SYS_leds[19]$latch , SYS_leds[19]$latch, SYSTEM, 1
instance = comp, \Selector20~0 , Selector20~0, SYSTEM, 1
instance = comp, \SYS_leds[20]$latch , SYS_leds[20]$latch, SYSTEM, 1
instance = comp, \Selector21~0 , Selector21~0, SYSTEM, 1
instance = comp, \SYS_leds[21]$latch , SYS_leds[21]$latch, SYSTEM, 1
instance = comp, \Selector22~0 , Selector22~0, SYSTEM, 1
instance = comp, \SYS_leds[22]$latch , SYS_leds[22]$latch, SYSTEM, 1
instance = comp, \Selector23~0 , Selector23~0, SYSTEM, 1
instance = comp, \SYS_leds[23]$latch , SYS_leds[23]$latch, SYSTEM, 1
instance = comp, \IMEM|RAM1|altsyncram_component|auto_generated|ram_block1a0 , IMEM|RAM1|altsyncram_component|auto_generated|ram_block1a0, SYSTEM, 1
instance = comp, \Selector24~0 , Selector24~0, SYSTEM, 1
instance = comp, \SYS_leds[24]$latch , SYS_leds[24]$latch, SYSTEM, 1
instance = comp, \Selector25~0 , Selector25~0, SYSTEM, 1
instance = comp, \SYS_leds[25]$latch , SYS_leds[25]$latch, SYSTEM, 1
instance = comp, \Selector26~0 , Selector26~0, SYSTEM, 1
instance = comp, \SYS_leds[26]$latch , SYS_leds[26]$latch, SYSTEM, 1
instance = comp, \SYS_clk~input , SYS_clk~input, SYSTEM, 1
instance = comp, \SYS_load~input , SYS_load~input, SYSTEM, 1
