# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 12:02:42  May 03, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Assignment_2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY SYSTEM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:02:42  MAY 03, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ALU_CONTROL.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE IMEM.v
set_global_assignment -name QIP_FILE IMEM_RAM.qip
set_global_assignment -name VERILOG_FILE REG.v
set_global_assignment -name VERILOG_FILE MUX.v
set_global_assignment -name VERILOG_FILE DMEM.v
set_global_assignment -name VERILOG_FILE CONTROL.v
set_global_assignment -name VERILOG_FILE ADDER.v
set_global_assignment -name VERILOG_FILE SIGN_EXTEND.v
set_global_assignment -name VERILOG_FILE SHIFT_LEFT_2.v
set_global_assignment -name VERILOG_FILE ADDER_JUMP.v
set_global_assignment -name VERILOG_FILE REG_IF_ID.v
set_global_assignment -name VERILOG_FILE REG_ID_EXE.v
set_global_assignment -name VERILOG_FILE REG_EXE_MEM.v
set_global_assignment -name VERILOG_FILE REG_MEM_WB.v
set_global_assignment -name VERILOG_FILE EXCEPTION_HANDLE.v
set_global_assignment -name VERILOG_FILE SYSTEM.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name HEX_FILE mem.hex
set_global_assignment -name QIP_FILE IMEM_BRAM.qip
set_global_assignment -name VERILOG_FILE t_SYSTEM.v
set_global_assignment -name HEX_FILE MEM.hex
set_global_assignment -name VERILOG_FILE t_IMEM.v
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH t_SYSTEM -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME t_IMEM -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id t_IMEM
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME t_IMEM -section_id t_IMEM
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name EDA_TEST_BENCH_FILE t_IMEM.v -section_id t_IMEM
set_global_assignment -name EDA_TEST_BENCH_NAME t_SYSTEM -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id t_SYSTEM
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME t_SYSTEM -section_id t_SYSTEM
set_global_assignment -name EDA_TEST_BENCH_FILE t_SYSTEM.v -section_id t_SYSTEM
set_location_assignment PIN_AJ16 -to CLK_50
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLK_50
set_location_assignment PIN_AA26 -to SYS_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_clk
set_location_assignment PIN_J25 -to SYS_leds[26]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_leds[26]
set_location_assignment PIN_M22 -to SYS_leds[25]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_leds[25]
set_location_assignment PIN_M21 -to SYS_leds[24]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_leds[24]
set_location_assignment PIN_L25 -to SYS_leds[23]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_leds[23]
set_location_assignment PIN_K24 -to SYS_leds[22]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_leds[22]
set_location_assignment PIN_M25 -to SYS_leds[21]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_leds[21]
set_location_assignment PIN_N21 -to SYS_leds[20]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_leds[20]
set_location_assignment PIN_N24 -to SYS_leds[19]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_leds[19]
set_location_assignment PIN_P21 -to SYS_leds[18]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_leds[18]
set_location_assignment PIN_R24 -to SYS_leds[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_leds[17]
set_location_assignment PIN_P25 -to SYS_leds[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_leds[16]
set_location_assignment PIN_T27 -to SYS_leds[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_leds[15]
set_location_assignment PIN_R25 -to SYS_leds[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_leds[14]
set_location_assignment PIN_T26 -to SYS_leds[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_leds[13]
set_location_assignment PIN_T21 -to SYS_leds[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_leds[12]
set_location_assignment PIN_W25 -to SYS_leds[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_leds[11]
set_location_assignment PIN_V27 -to SYS_leds[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_leds[10]
set_location_assignment PIN_T24 -to SYS_leds[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_leds[9]
set_location_assignment PIN_T23 -to SYS_leds[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_leds[8]
set_location_assignment PIN_AA22 -to SYS_leds[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_leds[7]
set_location_assignment PIN_Y25 -to SYS_leds[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_leds[6]
set_location_assignment PIN_Y22 -to SYS_leds[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_leds[5]
set_location_assignment PIN_W26 -to SYS_leds[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_leds[4]
set_location_assignment PIN_F26 -to SYS_leds[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_leds[3]
set_location_assignment PIN_F27 -to SYS_leds[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_leds[2]
set_location_assignment PIN_AB25 -to SYS_leds[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_leds[1]
set_location_assignment PIN_AA25 -to SYS_leds[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_leds[0]
set_location_assignment PIN_AE26 -to SYS_load
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_load
set_location_assignment PIN_C30 -to SYS_pc_val[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_pc_val[7]
set_location_assignment PIN_K25 -to SYS_pc_val[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_pc_val[6]
set_location_assignment PIN_J26 -to SYS_pc_val[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_pc_val[5]
set_location_assignment PIN_N25 -to SYS_pc_val[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_pc_val[4]
set_location_assignment PIN_M26 -to SYS_pc_val[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_pc_val[3]
set_location_assignment PIN_N26 -to SYS_pc_val[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_pc_val[2]
set_location_assignment PIN_R26 -to SYS_pc_val[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_pc_val[1]
set_location_assignment PIN_R29 -to SYS_pc_val[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_pc_val[0]
set_location_assignment PIN_P30 -to SYS_reset
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_reset
set_location_assignment PIN_F14 -to hex1[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex1[6]
set_location_assignment PIN_D16 -to hex1[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex1[5]
set_location_assignment PIN_F16 -to hex1[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex1[4]
set_location_assignment PIN_F11 -to hex1[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex1[3]
set_location_assignment PIN_G11 -to hex1[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex1[2]
set_location_assignment PIN_E12 -to hex1[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex1[1]
set_location_assignment PIN_E15 -to hex1[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex1[0]
set_location_assignment PIN_G10 -to hex2[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2[6]
set_location_assignment PIN_J9 -to hex2[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2[5]
set_location_assignment PIN_G12 -to hex2[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2[4]
set_location_assignment PIN_F12 -to hex2[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2[3]
set_location_assignment PIN_G13 -to hex2[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2[2]
set_location_assignment PIN_B13 -to hex2[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2[1]
set_location_assignment PIN_G14 -to hex2[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2[0]
set_location_assignment PIN_R30 -to SYS_output_sel[7]
set_location_assignment PIN_T28 -to SYS_output_sel[6]
set_location_assignment PIN_U21 -to SYS_output_sel[5]
set_location_assignment PIN_AB30 -to SYS_output_sel[4]
set_location_assignment PIN_C2 -to SYS_output_sel[3]
set_location_assignment PIN_V21 -to SYS_output_sel[2]
set_location_assignment PIN_U30 -to SYS_output_sel[1]
set_location_assignment PIN_V28 -to SYS_output_sel[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top